#DB details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=TIGER


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


server.port=8282
server.servlet.context-path=


#logging.level.org.springframework=DEBUG

