#DB details
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:system
spring.datasource.password:TIGER


#sql statements
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none


server.port=8080
server.servlet.context-path=/flipkart

#logging.level.tomcat=DEBUG
