spring.application.name=rest-api-exceptions
#DB details
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:system
spring.datasource.password:TIGER


#sql statements
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


server.port=9090
server.servlet.context-path=/flipkart