
#DB Properties.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=TIGER

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


server.port=9191

#jsp properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp